_car = this;
_possibility = 10;
_shoutout = false;
_delay = 3;
_size = "LARGE";
_distance = 100;
_targetSide = [east,west,independent,civilian];
_deadManSwitch = true;
_driver_is_alive_lp = true;
_detonateTrigger = false;
_enemyside = west;
_enemyFactions = [west,east];
_wait = 1;
{
    if(_x in _enemyFactions) then
    {
    	while {_wait == 1} do
    	{
    		if(alive _car) then
    		{
    			_driver_is_alive = alive (driver _car);
    			sleep 0.75;
    			if((driver _car isKindOf "Man") && (side driver _car != _x) && (_driver_is_alive)) then
    			{
    				_types = _car nearObjects ["All", _distance];
    				{if(side _x == west) then {_wait = 0}} foreach _types;
    			};
    			if ((!_driver_is_alive) && (_driver_is_alive_lp) && _deadManSwitch) then
    			{
    				_possibility = 10;
    				_wait = 0;
    			};
    			if (_detonateTrigger) then
    			{
    				_possibility = 10;
    				_wait = 0;
    			};
    			_driver_is_alive_lp = _driver_is_alive;
    		}
    		else
    		{
    			_wait = 0;
    			_possibility = 0;
    		};
    	};
    };

} forEach _targetSide;



if (_possibility > 0) then
{
	_achance = random 10;
	_rchance = round _achance;
	if(_rchance <= _possibility) then
	{
		cuttext [_shoutout,"PLAIN",2];
		sleep _delay;
		if (_size == "SMALL") then 
		{
			_men = crew _car;	
			{deleteVehicle _x} foreach _men;
			_null = "R_80mm_HE" createVehicle getPos _car;
            _null setDammage 1;
		};
		if (_size == "MEDIUM") then 
		{
			_men = crew _car;	
			{deleteVehicle _x} foreach _men;
			_null = "SatchelCharge_Remote_Ammo" createVehicle getPos _car;
            _null setDammage 1;
		};
		if (_size == "LARGE") then 
		{
			_men = crew _car;	
			{deleteVehicle _x} foreach _men;
			_null1 = "Bo_GBU12_LGB" createVehicle getPos _car;
			_null2 = "R_80mm_HE" createVehicle getPos _car;
			_null3 = "IEDLandBig_F" createVehicle getPos _car;
			_null1 setDammage 1;
			sleep 0.1;
			_null2 setDammage 1;
			sleep 0.1;
			_null3 setDammage 1;
			_car setDammage 1;
		};
	};
};
